<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>

<!-- Landing Page -->

<body>
	<!-- Slides  -->
	<div class="jumbotron jumbotron-fluid" style="background-color: #3E7EE6;">
		<div class="container">
			<h1 class="display-4" style="color:white; text-align: center; font-weight:bold;">这是可回收垃圾吗？</h1>
			<p class="lead" style="color:white; text-align: center;">请上传垃圾图片，让我来检测这是可回收垃圾还是厨余垃圾。</p>

		</div>
	</div>

	<div class="container">
		<div class="row" width=200>
			<div class="col-sm-3">
			</div>
			<div class="col-sm-3" style="padding-top: 30px; padding-bottom: 30px;">
				<p class="lead">
				<form method="post" action="/" enctype="multipart/form-data">
					<dl>
						<p>
							<input type="file" name="file" autocomplete="off" required onchange="loadFile(event)">
						</p>
					</dl>
					<p><img id="output" width="300" /></p>
					<p>
						<input type="submit" value="上传">
					</p>
				</form>
				</p>
			</div>
			<div class="col-sm-3">
				<p>
				<div id="results">
					<!-- background-color:#3E7EE6; -->
					<h5
						style="text-align: center; font-family:sans-serif; color:#3E7EE6; padding-top: 30px; padding-bottom: 30px;">
						<span>
							{% with messages = get_flashed_messages() %}
							{% if messages %}
							分类结果: {{ messages[0] }}
							<br>
							预测概率: {{ messages[1] }}
							<p></p>
							<img src="{{ url_for('static', filename=messages[2])}}">
							{% endif %}
							{% endwith %}
						</span>
					</h5>
				</div>
				</p>
			</div>
			<div class="col-sm-3"></div>

		</div>
	</div>
	<div>
		<script>
			var loadFile = function (event) {
				var image = document.getElementById('output');
				image.src = URL.createObjectURL(event.target.files[0]);

			};
		</script>

	</div>

</body>

</html>